package com.lucylhill.projectrune.objects.characters;

public enum Stat {
    ATTACK,
    DEFENSE,
    CHARISMA,
    INTELLIGENCE,
    AGILITY,
    ALIGNMENT,
    ELEMENTAL_OFFENSES,
    ELEMENTAL_DEFENSES,
    BASE_DAMAGE,
    HEALING,
    MEAT_HEALING,
    VEG_HEALING,
    ALCOHOL_HEALING,
    FOOD_HEALING,
    ALCHEMY_HEALING,
    ITEM_HEALING,
    AILMENT,
    CURE_AILMENT,
    HIT_RATE,
    MAX_HP,
    ITEM,
    AP_COST,
    ACTION_ALIGNMENT,
    SYNTH,
    DAMAGE,
    AP_AMOUNT,
    DAMAGE_DEALT,
    HP,
    EQUIPPED,
    DEBUFF,
    BUFF,
    ADD_ACTION,
    DISABLE_ACTION,
    CLASS_ALIGNMENT,
    TOTAL_ALIGNMENT,
    NONE
}
