module com.lucylhill.projectrune {
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.media;
    requires org.yaml.snakeyaml;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;

    opens com.lucylhill.projectrune to javafx.fxml;
    opens com.lucylhill.projectrune.controllers.battle to javafx.fxml;
    opens com.lucylhill.projectrune.controllers.dungeon to javafx.fxml;
    opens com.lucylhill.projectrune.controllers.ending to javafx.fxml;
    opens com.lucylhill.projectrune.controllers.hubworld to javafx.fxml;
    opens com.lucylhill.projectrune.controllers.start to javafx.fxml;
    opens com.lucylhill.projectrune.controllers.misc to javafx.fxml;
    opens com.lucylhill.projectrune.services to javafx.fxml;
    exports com.lucylhill.projectrune;
    exports com.lucylhill.projectrune.controllers.battle;
    exports com.lucylhill.projectrune.controllers.dungeon;
    exports com.lucylhill.projectrune.controllers.ending;
    exports com.lucylhill.projectrune.controllers.hubworld;
    exports com.lucylhill.projectrune.controllers.start;
    exports com.lucylhill.projectrune.controllers.misc;
    exports com.lucylhill.projectrune.configuration;
    exports com.lucylhill.projectrune.services;
    exports com.lucylhill.projectrune.objects.classes;
    exports com.lucylhill.projectrune.objects.configuration;
    exports com.lucylhill.projectrune.objects.traits;
    exports com.lucylhill.projectrune.objects.characters;
    exports com.lucylhill.projectrune.objects.dungeons;
    exports com.lucylhill.projectrune.objects.entities;
    exports com.lucylhill.projectrune.objects.misc;
    exports com.lucylhill.projectrune.objects.system;
    exports com.lucylhill.projectrune.objects.battle.actions;
    exports com.lucylhill.projectrune.objects.battle.enemies;
    exports com.lucylhill.projectrune.objects.battle.status;
    exports com.lucylhill.projectrune.objects.passives;
    exports com.lucylhill.projectrune.objects.tavern;
    exports com.lucylhill.projectrune.objects.battle;
    exports com.lucylhill.projectrune.objects.items;
    exports com.lucylhill.projectrune.objects.achievements;
    exports com.lucylhill.projectrune.objects.quests;
}